# ==================================================
# STAGE 1: Dependencies
# ==================================================
FROM node:18-alpine AS dependencies

WORKDIR /app

# Copiar apenas arquivos de dependências
COPY package*.json ./

# Instalar dependências
RUN npm ci --legacy-peer-deps

# ==================================================
# STAGE 2: Build
# ==================================================
FROM dependencies AS build

WORKDIR /app

# Copiar código-fonte
COPY . .

# Criar .env.local para build
ENV NEXT_PUBLIC_API_URL=http://localhost:3000

# Build do Next.js (standalone mode para menor tamanho)
RUN npm run build

# ==================================================
# STAGE 3: Production
# ==================================================
FROM node:18-alpine AS production

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Copiar apenas o necessário para rodar
COPY --from=build /app/.next/standalone ./
COPY --from=build /app/.next/static ./.next/static
COPY --from=build /app/public ./public

# Criar usuário não-root
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001 && \
    chown -R nextjs:nodejs /app

USER nextjs

# Expor porta
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Comando de inicialização
CMD ["node", "server.js"]
